:root {
    --grey-dark: #666666;
    --grey-darkest: #4D4D4D;
    --grey-lightest: #F2F2F2;
    --grey-light: #CCCCCC;
    --grey-medium: #999999;
    --bulletin-release: #49A7A2;
    --important-news: #CD0000;
    --gov: navy;
}

.flex-container-justice {
    display: flex;
    flex-direction: row;
    padding: 8px;
}

.flex-item-justice {
    padding: 8px;
}

header {
    background-color: navy;
    color: white;
    padding: 16px;
    margin: auto;
}

#warning-banner {
    background-color: #FFD440;
    border-radius: 15px;
    margin: auto;
    width: 100%;
    text-align: left;
    align-content: center;
}

.material-symbols-outlined {
    vertical-align: middle;
}

#index-graphic {
    background: url(assets/media/court-1.jpg) rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position-y: 30%;
    background-size: cover;
    color: white;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
}

#news-graphic {
    background: url(assets/media/news-1.jpg) rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: cover;
    color: white;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    border-left: 8px solid #0369AC;
}

#grid-container-index {
    display: grid;
    grid-template-areas:"top top top top top"
    "graphic graphic graphic graphic graphic"
    "warning warning warning warning warning"
    "intro intro intro intro intro"
    "services services services services services"
    "footer footer footer footer footer";
    gap: 16px;
    color: black;
}

.div-button {
    text-decoration: none;
    color: black;
}

#featured-news .div-button {
    border-left: 8px solid var(--important-news);
    background-color: var(--grey-light);
}

#other-news .div-button {
    border-left: 8px solid var(--bulletin-release);
    background-color: var(--grey-lightest);
    max-width: 40%;
}

.news-header {
    background-color: var(--grey-darkest);
    color: white;
    padding: 16px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-areas:"top top top top top"
    "graphic graphic graphic graphic graphic"
    "body1 body1 body1 body1 body1"
    "body2 body2 body2 body2 body2"
    "footer footer footer footer footer";
    gap: 16px;
    color: black;
}

#grid-services {
    display: grid;
    grid-template-areas: "a b c"
    "d e f";
    gap: 8px;
}

#otp {
    background: #666666;
    color: white;
    border-radius: 8px;
    padding-right: 16px;
    min-width: 20%;
    margin-right: 32px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--grey-medium);
    font-weight: bold;
    color: black;
    width: 100%;
    float: left;
}

nav ul {
    list-style: none;
}

nav ul li {
    padding-right: 32px;
    display: inline;
}

.navbar-parent {
    padding: 0;
    overflow: visible;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: Cabin;
}

p {
    max-width: 90%;
}

#services a {
    font-weight: bold;
}

footer {
    /*position: absolute;
    margin-top: auto;
    bottom: 0;
    margin-right: 0;*/
    width: 100%;
    background-color: black;
    padding: 16px;
    color: white;
    overflow-x: hidden;
    box-sizing: border-box;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    padding-right: 32px;
    display: inline;
    /*a:link {
        color: white;
    }*/
}

footer ul li a {
    color: white;
}

footer ul li a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .flex-container-justice {
        flex-direction: column;
        flex-wrap: wrap;
    }
}